

<center>
	<form action="reg5">
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstName"/></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lastName"/></td>
			</tr>	
			<tr>
				<td>Age</td>
				<td><input type="text" name="age"/></td>
			</tr>	
			<tr>
				<td>Address</td>
				<td><textarea name="address" cols = "15" rows = "5"></textarea></td>
			</tr>	
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" value="m"/> Male &nbsp; &nbsp;
					<input type="radio" name="gender" value="f"/> FeMale 
				</td>
			</tr>	
			<tr>
				<td>Skills</td>
				<td>
					<input type="checkbox" name="skill" value="c"/> C &nbsp; &nbsp;
					<input type="checkbox" name="skill" value="cpp"/> C++ &nbsp; &nbsp;
					<input type="checkbox" name="skill" value="j"/> Java &nbsp; &nbsp;
					<input type="checkbox" name="skill" value="a"/> Angular
				</td>
			</tr>	
			<tr>
				<td>Education</td>
				<td>
					<select name="education" multiple>
						<option value="b">BE</option>
						<option value="m">MCA</option>
						<option value="ba">MBA</option>
					</select>
				</td>			
			</tr>
			<tr>
				<td> <input type="reset" value="CLEAR"/> </td>
				<td> <input type="submit" value="SUBMIT"/> </td>
			</tr>
		</table>	
	</form>
</center>










