<web-app>
	<servlet>
		<servlet-name>s1</servlet-name>
		<servlet-class>com.lara.HelloServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>s1</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>s2</servlet-name>
		<servlet-class>com.lara.Servlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>s2</servlet-name>
		<url-pattern>/s2</url-pattern>
		<url-pattern>/Servlet2</url-pattern>
		<url-pattern>/abc</url-pattern>
		<url-pattern>/xyz</url-pattern>
	</servlet-mapping>
</web-app>