<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>app8</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.lara.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatePerson</display-name>
    <servlet-name>CreatePerson</servlet-name>
    <servlet-class>com.lara.CreatePerson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePerson</servlet-name>
    <url-pattern>/createPerson</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadPersons</display-name>
    <servlet-name>ReadPersons</servlet-name>
    <servlet-class>com.lara.ReadPersons</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadPersons</servlet-name>
    <url-pattern>/readPersons</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadPerson</display-name>
    <servlet-name>ReadPerson</servlet-name>
    <servlet-class>com.lara.ReadPerson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadPerson</servlet-name>
    <url-pattern>/readPerson</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePerson</display-name>
    <servlet-name>UpdatePerson</servlet-name>
    <servlet-class>com.lara.UpdatePerson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePerson</servlet-name>
    <url-pattern>/updatePerson</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveUpdates</display-name>
    <servlet-name>SaveUpdates</servlet-name>
    <servlet-class>com.lara.SaveUpdates</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveUpdates</servlet-name>
    <url-pattern>/saveUpdates</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePerson</display-name>
    <servlet-name>DeletePerson</servlet-name>
    <servlet-class>com.lara.DeletePerson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePerson</servlet-name>
    <url-pattern>/deletePerson</url-pattern>
  </servlet-mapping>
</web-app>